Execution Started ...
Initializing Process Graph...
Data Initializing
Start Process.
UID=3 got updated to MAXUID=5
UID=32 got updated to MAXUID=2323
UID=323 got updated to MAXUID=2323
UID=3 got updated to MAXUID=323
UID=43 got updated to MAXUID=123
UID=3 got updated to MAXUID=2323
UID=123 got updated to MAXUID=323
UID=5 got updated to MAXUID=323
UID=123 got updated to MAXUID=2323
UID=5 got updated to MAXUID=2323
UID=43 got updated to MAXUID=323
43 knows leader is : 2323
5 knows leader is : 2323
323 knows leader is : 2323
2323 knows leader is : 2323
32 knows leader is : 2323
123 knows leader is : 2323
3 knows leader is : 2323
Process Completed.